<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hey Wake Up Credits</title>
  <style>
    * {
      text-align: center;
      background-color: #e5ceb5;
      font-size: 100%;
      margin-left: auto;
      margin-right: auto;
      width: 75vw;
    }

    h1 {
      margin-top: 1.5vw;
      font-size: 2.5vw;
    }

    h3:first-child {
      margin-top: 3.2vw;
    }

    h3 {
      margin-top: 2.5vw;
      font-size: 1.5vw;
    }

    h3 a {
      text-decoration: none;
      color: rgb(110, 68, 59);
    }

    h3 a:hover {
      color: rgb(59, 101, 110);
    }

    h3:last-child {
      margin-bottom: 3.2vw;
    }

    #button {
      width: 15vw;
      background-color: rgba(110, 68, 59, 0.3);
      font-size: 1.2vw;
      cursor: pointer;
      border: 1px solid rgb(110, 68, 59);
      border-radius: 10px;
      box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.7);
    }

    #button:hover {
      background: rgba(110, 68, 59, 0.7);
      color: white;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <h1>*** Credits ***</h1>
  <div>

    <h3>Game Background Music &#127925:
      <a href="https://www.youtube.com/watch?v=zuHFFHSAJMo&t=202s">Jellybean by
        Oneul</a>
    </h3>

    <h3>Game Background Image &#127749:
      <a href="https://www.peakpx.com/en/hd-wallpaper-desktop-pvxwv">HD
        wallpaper from Peakpx</a>
    </h3>

    <h3>Game Teacher Image and Student Images &#127774:
      <a href="https://www.flaticon.com/packs/shiba-inu-dog-emoticons">Cool
        icons created by AomAm - Flaticon</a>
    </h3>

    <h3>Fonts used in the game &#9997: Google Fonts
      <a href="https://fonts.google.com/specimen/Chewy">Chewy</a> |
      <a href="https://fonts.google.com/specimen/Concert+One">Concert One</a> |
      <a href="https://fonts.google.com/specimen/Cousine">Cousine</a>
    </h3>

    <h3>Icons used in the game &#128155:
      <a href="https://fontawesome.com/search?m=free&o=r">Font Awesome</a>
    </h3>

    <h3>Game Page Favicon &#128554:
      <a href="https://favicon.io/emoji-favicons/sleeping-face/">Emoji Favicons
        from favicon.io</a>
    </h3>

  </div>
  <h1>*** The End ***</h1>
  <div id="button" onClick="redirect();">
    Return to Game</a>
  </div>
</body>
<script>
  function redirect() {
    location.href = "https://xlg123.github.io/Hide-and-Sleep/";
  }
</script>

</html>